@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  margin: auto;
  color: #fff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  padding: 0.3rem;
  border-radius: 5px;
  cursor: pointer;
}
button:active {
  transform: scale(0.98);
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
  background-color: transparent;
  color: white;
}

input:focus {
  outline: none;
}

.atraiter {
  background-color: #e4b949;
}

.encours {
  background-color: #a9ca9a;
}

.retard {
  background-color: #ec919a;
}

.btn-form-submit {
  background-color: #e3001b;
  margin-top: 2rem;
  color: white;
  text-transform: uppercase;
  padding: 0.7rem 2rem;
}

.title-card {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@-webkit-keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  background-color: #414141;
}

.main-container {
  margin: auto;
  padding-top: 8vh;
  padding-left: 8%;
  padding-right: 5%;
  position: relative;
}

@media screen and (max-width: 900px) {
  .main-container {
    margin-top: 4rem;
    padding: 5%;
    position: relative;
  }
}
.actions {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  background-color: #333;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
  border-radius: 1rem;
}

.add-btn {
  color: grey;
  display: flex;
  align-items: center;
  background-color: #1d1d1d;
  padding: 0.8rem;
  text-transform: uppercase;
  margin: 0 2rem;
}
.add-btn img {
  margin-right: 1rem;
}
.add-btn:hover {
  background-color: grey;
  color: black;
}

.form-group {
  margin: auto;
  width: 100%;
}

select {
  position: relative;
  font-family: Arial;
  background-color: transparent;
  color: white;
  border: none;
  padding: 0 1.5rem;
}
select:focus {
  border: none;
  outline: none;
}

option {
  background-color: black;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 8px 10px;
  border-radius: 8px;
  margin: 1rem 0;
  width: 100%;
}

.modal {
  position: absolute;
  color: whitesmoke;
  border-radius: 1rem;
  padding: 1rem;
  top: 40%;
  left: 50%;
  max-width: 90rem;
  min-width: 300px;
  transform: translate(-50%, -50%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 9999999999;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.801);
}

.dialog_form {
  display: flex;
  padding: 4rem 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #1d1d1d;
}
.dialog_form .form-group {
  display: flex;
  justify-content: center;
}

.close-Modal {
  position: absolute;
  color: #e3001b;
  font-weight: bolder;
  right: 1rem;
  padding: 1.8rem 1rem;
}

.list {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.big-title {
  -webkit-animation: flip-in-hor-top 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: flip-in-hor-top 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  border: 3px solid #55565c;
  border-radius: 1rem;
  color: #ec919a;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  font-size: 3rem;
  max-width: 1200px;
}

.red-title {
  color: #ec919a;
}

.title-card {
  font-size: 1.8rem;
  color: #ec919a;
}

.no-product {
  font-size: 1.6rem;
  margin-top: 1rem;
  border: solid 3px #55565c;
  padding: 1rem;
}

.count {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.title-kanban {
  position: relative;
  max-width: 1200px;
  margin: auto;
}

.title-tag {
  position: absolute;
  font-size: 1.6rem;
  background-color: #a9ca9a;
  z-index: 999;
  border-radius: 1rem;
  color: #414141;
  padding: 0.3rem;
  top: -10px;
  right: -10px;
}

.days-unt {
  font-size: 1.8rem;
  margin: 2rem 0;
  text-transform: uppercase;
  text-align: center;
}
.days-unt span {
  margin: 0 1rem;
  background-color: #e3001b;
  border-radius: 1rem;
  padding: 0.4rem 1rem;
}

form {
  padding: 0 3rem;
  min-height: 20rem;
}
form h3 {
  margin-bottom: 2rem;
}

.custom-file-upload {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  width: 100%;
}
.custom-file-upload img {
  position: absolute;
  height: 100%;
  right: 10px;
  top: 0;
}

.input-files {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.btn-form-submit {
  margin: 1rem 0;
}/*# sourceMappingURL=index.css.map */